# VerseViewer-Remake

./: .gitignore  README.md  pom.xml  test.json
profiles/test/: gridinfo.json
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/controller/: ComponentBuilder.kt  DBController.kt  DashBoardController.kt  DashBoardEditorController.kt  DragVerseController.kt  ScheduleTableController.kt  TableVersesController.kt  TileBuilderController.kt  VerseSearchController.kt
src/main/kotlin/com/example/demo/model/: BookModel.kt  DashboardInfo.kt  DisplayVersesModel.kt  GridBuilder.kt  ScheduleScope.kt  SpecialSymbolModel.kt  TableVersesModel.kt  TileProperties.kt  TranslationModel.kt  VerseModel.kt
src/main/kotlin/com/example/demo/model/datastructure/: BookTrie.kt  Copyable.kt  Range.kt  TranslationTrie.kt  VerseGroup.kt
src/main/kotlin/com/example/demo/model/db/: Bible.kt  Books.kt  Translations.kt
src/main/kotlin/com/example/demo/model/event/: RefreshList.kt  RequestColumnResize.kt  SendNotification.kt  VerseRequest.kt
src/main/kotlin/com/example/demo/model/scope/: ScheduleScope.kt
src/main/kotlin/com/example/demo/view/: Dummy.kt  MainView.kt
src/main/kotlin/com/example/demo/view/dashboard/: CloseRegion.kt  DashBoard.kt  DashBoardEditor.kt  DndSkin.kt  RelocateRegion.kt  ResizeRegion.kt  TileRegion.kt
src/main/kotlin/com/example/demo/view/layout/: DashBoard.kt  DashBoardEditor.kt
src/main/kotlin/com/example/demo/view/schedule/: Schedule.kt
src/main/kotlin/com/example/demo/view/versebox/: HelpPane.kt  SpecialSymbolTable.kt  VerseBox.kt  VerseEditor.kt
src/main/kotlin/com/verseviewer/application/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/verseviewer/application/controller/: BookListController.kt  ComponentBuilder.kt  DBController.kt  DashBoardController.kt  DashBoardEditorController.kt  DragVerseController.kt  FileController.kt  FontPickerController.kt  HelpPaneController.kt  LoginController.kt  MainViewController.kt  PassageBoxController.kt  ProjectionController.kt  ProjectionEditorController.kt  ScheduleController.kt  ScheduleTableController.kt  TableVersesController.kt  VerseBoxController.kt  VerseSearchController.kt
src/main/kotlin/com/verseviewer/application/model/: BookModel.kt  DisplayVersesModel.kt  FontData.kt  GridBuilder.kt  PassageModel.kt  PreferenceModel.kt  ProjectionModel.kt  SnapshotModel.kt  SpecialSymbolModel.kt  TableVersesModel.kt  TextStyleModel.kt  TileProperties.kt  TranslationModel.kt  UiPreferenceModel.kt  UserModel.kt  VerseGroupModel.kt  VerseModel.kt
src/main/kotlin/com/verseviewer/application/model/datastructure/: BookTrie.kt  Copyable.kt  Dimension.kt  InFlightProperties.kt  Range.kt  TranslationTrie.kt  VerseGroup.kt
src/main/kotlin/com/verseviewer/application/model/db/: BibleTable.kt  BooksTable.kt  PreferenceTable.kt  SnapshotTable.kt  TranslationsTable.kt  UiPreferenceTable.kt  UserTable.kt
src/main/kotlin/com/verseviewer/application/model/event/: BroadcastBook.kt  BroadcastTranslation.kt  BroadcastVBHelp.kt  BroadcastVerses.kt  BuildPassageContent.kt  ChangeScene.kt  ClearHighlights.kt  CloseProjection.kt  CreateNewUser.kt  DeselectVerses.kt  FontPickerController.kt  HighlightCells.kt  InitAfterBoundsSet.kt  InitProjectionSettings.kt  LoadProjectionEditorSettings.kt  LoginUser.kt  OpenProjection.kt  PlaceInFlightTile.kt  PlaceTile.kt  PlayAnimationEvents.kt  PlayFrameAnimation.kt  PlayReverseFrameAnimation.kt  ProjectionEvents.kt  RefreshList.kt  RefreshUsers.kt  RemoveTile.kt  RequestColumnResize.kt  RequestVerses.kt  ResetTiles.kt  SaveProjectionEditorSettings.kt  ScaleUI.kt  SendNotification.kt  VerseRequest.kt
src/main/kotlin/com/verseviewer/application/model/scope/: EditorScope.kt  ProjectionEditorScope.kt  ScheduleScope.kt
src/main/kotlin/com/verseviewer/application/util/: NodeUtils.kt
src/main/kotlin/com/verseviewer/application/view/: Dummy.kt  MainView.kt  RemoveableFragment.kt
src/main/kotlin/com/verseviewer/application/view/booklist/: BookList.kt
src/main/kotlin/com/verseviewer/application/view/components/booklist/: BookList.kt
src/main/kotlin/com/verseviewer/application/view/components/dummy/: Dummy.kt
src/main/kotlin/com/verseviewer/application/view/components/schedule/: Schedule.kt
src/main/kotlin/com/verseviewer/application/view/components/versebox/: HelpPane.kt  SpecialSymbolTable.kt  VerseBox.kt  VerseEditor.kt
src/main/kotlin/com/verseviewer/application/view/dashboard/: CloseRegion.kt  CounterRegion.kt  DashBoard.kt  DashBoardEditor.kt  DndSkin.kt  ListSkin.kt  RelocateRegion.kt  ResizeRegion.kt  TileRegion.kt
src/main/kotlin/com/verseviewer/application/view/dummy/: Dummy.kt
src/main/kotlin/com/verseviewer/application/view/editor/: FontPicker.kt  ProjectionEditor.kt  ProjectionPreferenceEditor.kt
src/main/kotlin/com/verseviewer/application/view/main/: Login.kt  MainView.kt  NewUserDialog.kt  UserCellFragment.kt
src/main/kotlin/com/verseviewer/application/view/projection/: Frame.kt  PassageBox.kt  Projection.kt  ProjectionBar.kt  ScalingPane.kt
src/main/kotlin/com/verseviewer/application/view/projectionbar/: ProjectionBar.kt
src/main/kotlin/com/verseviewer/application/view/schedule/: Schedule.kt  ScheduleMenu.kt
src/main/kotlin/com/verseviewer/application/view/versebox/: HelpPane.kt  SpecialSymbolTable.kt  VerseBox.kt  VerseEditor.kt
src/main/resources/layout/: default.json  gridinfo.json
